{
    "id": "{EFF5C047-6290-4E7E-A239-1A0C33638B68}",
    "author": "elueckel",
    "name": "WundergroundPWSSync",
    "url": "https://github.com/elueckel/SymconWUPWSS",
    "version": "2.1",
    "build": "31/03/2019",
    "date": 0
}
